# OdooJsonRpcClient

./: .gitignore  LICENSE  Odoo JsonRpc Client 1.0.apk  Odoo.JsonRpc.Client.1.04.apk  Odoo.JsonRpc.Client.1.041.apk  Odoo.JsonRpc.Client.1.042.apk  OdooJsonRpc.postman_collection.json  README.md  build.gradle  debug.keystore  keystore.properties
app/: build.gradle  proguard-rules.pro
app/schemas/io.gripxtech.odoojsonrpcclient.core.OdooDatabase/: 1.json
app/src/androidTest/java/io/gripxtech/odoojsonrpcclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gripxtech/odoojsonrpcclient/: App.kt  MainActivity.kt  MainAppGlideModule.kt  Utils.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/: Odoo.kt  OdooDatabase.kt  OdooUser.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/authenticator/: AccountAuthenticator.kt  AuthenticatorService.kt  LoginActivity.kt  ManageAccountActivity.kt  ManageAccountAdapter.kt  ManageAccountViewHolder.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/: Many2One.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/database/listdb/: ListDb.kt  ListDbReqBody.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/dataset/callKw/: CallKw.kt  CallKwParams.kt  CallKwReqBody.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/dataset/callkw/: CallKw.kt  CallKwParams.kt  CallKwReqBody.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/dataset/execworkflow/: ExecWorkflow.kt  ExecWorkflowParams.kt  ExecWorkflowReqBody.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/dataset/load/: Load.kt  LoadParams.kt  LoadReqBody.kt  LoadResult.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/dataset/searchread/: SearchRead.kt  SearchReadParams.kt  SearchReadReqBody.kt  SearchReadResult.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/method/checkaccessrights/: CheckAccessRights.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/method/create/: Create.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/method/namecreate/: NameCreate.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/method/nameget/: NameGet.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/method/namesearch/: NameSearch.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/method/read/: Read.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/method/search/: Search.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/method/searchcount/: SearchCount.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/method/unlink/: Unlink.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/method/write/: Write.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/odooError/: Data.kt  OdooError.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/route/: Route.kt  RouteReqBody.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/session/authenticate/: Authenticate.kt  AuthenticateParams.kt  AuthenticateReqBody.kt  AuthenticateResult.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/session/check/: Check.kt  CheckParams.kt  CheckReqBody.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/session/destroy/: Destroy.kt  DestroyParams.kt  DestroyReqBody.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/entities/session/info/: GetSessionInfo.kt  (+2 more)
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/persistence/: AppTypeConverters.kt  OdooDao.kt  OdooModel.kt  SyncPrefs.kt  SyncWorker.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/persistence/entities/: Field.kt  LocalField.kt  Table.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/preferences/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/utils/: AesSecretKey.kt  BaseActivity.kt  ClonedCookie.kt  CookiePrefs.kt  JsonElementParceler.kt  LetterTileProvider.kt  LocaleHelper.kt  LocalePrefs.kt  NavHeaderViewHolder.kt  OdooFileProvider.kt  Prefs.kt  Retrofit2Helper.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/utils/recycler/: RecyclerBaseAdapter.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/utils/tabs/: PagerAdapter.kt  PagerItem.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/web/route/: Route3PathRequest.kt  Route4PathRequest.kt  RouteRequest.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/customer/: CustomerAdapter.kt  CustomerFragment.kt  CustomerViewHolder.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/customer/entities/: Country.kt  CountryDao.kt  Customer.kt  CustomerDao.kt  State.kt  StateDao.kt
app/src/main/res/drawable/: drawable_nav_background.xml  drawable_splash.xml  ic_arrow_drop_up_white_24dp.xml  ic_dashboard_white_24dp.xml  ic_done_all_white_24dp.xml  ic_exit_to_app_white_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_location_city_black_24dp.xml  ic_person_add_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_manage_account.xml  activity_profile.xml  activity_settings.xml  fragment_customer.xml  item_view_customer.xml  item_view_manage_account.xml  item_view_recycler_empty.xml  item_view_recycler_error.xml  item_view_recycler_less.xml  item_view_recycler_more.xml  support_simple_spinner_dropdown_item_dark.xml
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  preferences.xml
app/src/test/java/io/gripxtech/odoojsonrpcclient/: ExampleUnitTest.kt
(+43 files in other folders)
