<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="@string/preference_build_category">
        <androidx.preference.Preference
                android:key="@string/preference_build_key"
                android:title="@string/preference_build_title"/>
        <androidx.preference.ListPreference
                android:key="@string/preference_language_key"
                android:title="@string/preference_language_title"
                android:summary="@string/preference_language_summary"
                android:entries="@array/languages"
                android:entryValues="@array/languages_codes"
                android:defaultValue="@string/language_code_system_default"/>
        <androidx.preference.Preference
                android:key="@string/preference_logfile_key"
                android:title="@string/preference_logfile_title"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/preference_about_category">
        <androidx.preference.Preference
                android:key="@string/preference_organization_key"
                android:summary="@string/preference_organization_summary"
                android:title="@string/preference_organization_title"/>
        <androidx.preference.Preference
                android:key="@string/preference_privacy_policy_key"
                android:title="@string/preference_privacy_policy_title"/>
        <androidx.preference.Preference
                android:key="@string/preference_contact_key"
                android:summary="@string/preference_contact_summary"
                android:title="@string/preference_contact_title"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/preference_account_category">
        <androidx.preference.Preference
                android:key="@string/preference_logout_key"
                android:title="@string/preference_logout_title"/>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>