<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/menuToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_nav_background"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="@dimen/default_linear_layout_padding"
        android:paddingLeft="@dimen/default_linear_layout_padding"
        android:paddingRight="@dimen/default_linear_layout_padding"
        android:paddingTop="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
            android:id="@+id/header_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="@string/profile_email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="@string/profile_full_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@id/header_details"
            app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
            android:id="@+id/userImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@id/header_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@mipmap/ic_launcher_round"
            tools:ignore="ContentDescription"/>

    <ImageView
            android:id="@+id/ivDropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_arrow_drop_down_white_24dp"
            tools:ignore="ContentDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>
